# zap-baseline rule configuration file
# Change WARN to IGNORE to ignore rule or FAIL to fail if rule matches
# Only the rule identifiers are used - the names are just for info
# You can add your own messages to each rule by appending them after a tab on each line.
10010	IGNORE	(Cookie No HttpOnly Flag)
10011	IGNORE	(Cookie Without Secure Flag)
10012	IGNORE	(Password Autocomplete in Browser)
10015	IGNORE	(Incomplete or No Cache-control and Pragma HTTP Header Set)
10016	IGNORE	(Web Browser XSS Protection Not Enabled)
10017	IGNORE	(Cross-Domain JavaScript Source File Inclusion)
10019	IGNORE	(Content-Type Header Missing)
10020	IGNORE	(X-Frame-Options Header Scanner)
10021	IGNORE	(X-Content-Type-Options Header Missing)
10023	IGNORE	(Information Disclosure - Debug Error Messages)
10024	IGNORE	(Information Disclosure - Sensitive Informations in URL)
10025	IGNORE	(Information Disclosure - Sensitive Information in HTTP Referrer Header)
10026	IGNORE	(HTTP Parameter Override)
10027	IGNORE	(Information Disclosure - Suspicious Comments)
10032	IGNORE	(Viewstate Scanner)
10035	IGNORE	(Strict-Transport-Security Header Not Set)
10038	IGNORE	(Content Security Policy CSP Header Not Set)
10040	IGNORE	(Secure Pages Include Mixed Content)
10054	IGNORE	(Cookie without SameSite Attribute)
10055	IGNORE	(CSP: Wildcard Directive)
10063	IGNORE	(Permissions Policy Header Not Set)
10096	IGNORE	(Timestamp Disclosure - Unix)
10105	IGNORE	(Weak Authentication Method)
10110	IGNORE	(Dangerous JS Functions)
10202	IGNORE	(Absence of Anti-CSRF Tokens)
2	IGNORE	(Private IP Disclosure)
3	IGNORE	(Session ID in URL Rewrite)
50001	IGNORE	(Script Passive Scan Rules)
90001	IGNORE	(Insecure JSF ViewState)
90003	IGNORE	(Sub Resource Integrity Attribute Missing)
90011	IGNORE	(Charset Mismatch)
90022	IGNORE	(Application Error Disclosure)
90030	IGNORE	(WSDL File Passive Scanner)
90033	IGNORE	(Loosely Scoped Cookie)